<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="icon" href="../assets/images/dark-mode-favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grant Sweeney</title>
</head>

<body>
    <aside class="sidebar">
        <div class="sidebar-brand">
            <a href="#home"><img src="../assets/images/light-mode-favicon.ico" alt="Logo" class="logo"></a>
            <div class="brand-info">
                <h2>Grant</h2>
                <p>Software Developer</p>
            </div>
        </div>
        <nav class="sidebar-nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#home" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                <li class="nav-item"><a href="#work" class="nav-link">Work</a></li>
                <li class="nav-item"><a href="#projects" class="nav-link">Projects</a></li>
                <li class="nav-item"><a href="#contacts" class="nav-link">Contact</a></li>
            </ul>
        </nav>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/grant-sweeney" target="_blank" class="social-link">
                <img src="../assets/images/contact_images/linkedin-icon.png" alt="LinkedIn" />
            </a>
            <a href="https://github.com/grantsweeney02" target="_blank" class="social-link">
                <img src="../assets/images/contact_images/github-icon.png" alt="GitHub" />
            </a>
            <a href="mailto:grant.h.sweeney@outlook.com" class="social-link">
                <img src="../assets/images/contact_images/mail-icon.png" alt="Email" />
            </a>
        </div>
    </aside>
    <main>
        <section id="home" class="section">
            <!-- empty element to offset the spacing -->
            <p></p>
            <h1>Grant Sweeney</h1>
            <div class="scroll-down">
                <h3>Scroll to view more!</h3>
                <a href="#about" class="scroll-link">
                    <i class="fas fa-arrow-down"></i>
                </a>
            </div>
        </section>
        <section id="about" class="section">
            <h2>About Me</h2>
            <p>Hello! My name is Grant Sweeney, and I specialize in both Full Stack and Mobile Development.</p>
            <p>My experience includes three internships and a role as the Head Teaching Assistant at the University of
                Virginia.</p>
            <p>Academically, I am pursuing dual degrees in Computer Science and Economics.</p>
            <p>This unique combination of education and experience equips me with a diverse skill set that is applicable
                across various fields.</p>
            <p><a href="../assets/Grant_Sweeney_Resume_2023.pdf" target="_blank" class="resume-link">View My Resume</a>
            </p>
        </section>

        <section id="work" class="section">
            <h2>Work Experience</h2>
            <div class="work-container">
                <div class="logo-sidebar">
                    <div class="logo-frame">
                        <img src="../assets/images/work_images/uva-logo.png" alt="UVA Logo" class="company-logo"
                            data-target="uva">
                    </div>
                    <div class="logo-frame"><img src="../assets/images/work_images/carmax-logo.png" alt="Carmax Logo"
                            class="company-logo" data-target="carmax">
                    </div>
                    <div class="logo-frame"><img src="../assets/images/work_images/rei-logo.png" alt="REI Systems Logo"
                            class="company-logo" data-target="rei">
                    </div>
                </div>
                <div class="job-description" id="uva">
                    <h3>UVA - Head Teaching Assistant</h3>
                    <p class="date">Jan 2023 - Current</p>
                    <p>Offered expert guidance to over 150 students per semester in debugging and testing Java
                        code,
                        leveraging advanced tools such as JavaFX, Mockito, Hibernate, and Gradle to bolster
                        students'
                        software development proficiency. Delivered engaging lectures on complex subjects such as
                        OO-Decomposition, UML
                        Diagrams,
                        and
                        Software Design Principles to audiences of up to 400 students, leading to an improvement
                        in
                        student comprehension, as indicated by course feedback. Recognized with the Louis T. Rader
                        Teaching Award for outstanding teaching
                        performance, an
                        honor bestowed upon a single teaching assistant annually for exceptional dedication and
                        impact.</p>
                </div>
                <div class="job-description hidden">
                    <h3>Carmax - Software Engineering Intern</h3>
                    <p class="date">June 2023 - August 2023</p>
                    <p>Designed and developed a robust C# .NET application with a modern React.JS front-end,
                        optimizing CarMax's NLP chatbot(SKYE) AI training reinforcement process in a Kanban agile
                        team framework.
                        Synthesized cutting-edge NLP technologies employing OpenAI and Microsoft LUIS (Language
                        Understanding Intelligent
                        Service), boosting chatbot understanding and response accuracy.
                        Engineered efficient C# Azure Functions, creating API endpoints for seamless access to
                        CosmosDB and implemented an
                        asynchronous trigger, streamlining data updates in conjunction with calls to OpenAI.</p>
                </div>
                <div class="job-description hidden">
                    <h3>REI SYSTEMS - Software Engineering Intern</h3>
                    <p class="date">May 2022 - August 2022</p>
                    <p>Collaborated with engineers in designing and deploying a real-time data streaming
                        pipeline, enhancing functionality of IntelliSearch, an AI-driven search engine, through a
                        Java application interfacing with
                        AWS CloudWatch. Deployed and managed applications using Docker and Helm charts within
                        Kubernetes clusters, accurately simulating production
                        environments and refining deployment efficiency.</p>
                </div>
            </div>
        </section>
        <section id="projects" class="section">
            <h2>My Projects</h2>
            <div class="projects-grid">
                <div class="project-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="../assets/images/project_images/CreditScoreSim-Logo.png"
                                alt="Credit Score Simulator Logo" class="project-thumbnail">
                            <h3 class="project-title">Credit Score Simulator</h3>
                            <div class="tech-pills">
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="project-title">Credit Score Simulation</h3>
                            <p class="project-description">React.js application winning first place at HooHacks in the
                                Capital One Finance Track,
                                Credit Score Simulator predicts credit score changes based on user's life choices,
                                utilizing a
                                heuristic based model using FICO scoring criteria</p>
                            <a href="https://github.com/grantsweeney02/creditscoresim" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="../assets/images/project_images/HoosTutoring-Logo.png" alt="HoosTutoring Logo"
                                class="project-thumbnail">
                            <h3 class="project-title">HoosTutoring</h3>
                            <div class="tech-pills">
                                <span class="pill python">
                                    <img src="../assets/images/techpills/Python.png" alt="Python" class="tech-logo">
                                    Python
                                </span>
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="project-title">HoosTutoring</h3>
                            <p class="project-description">Django web application enabling students to easily search for
                                and request tutors,
                                utilizing UVA's SIS API to fetch real-time class information</p>
                            <a href="https://github.com/grantsweeney02/HoosTutoring" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="../assets/images/project_images/FraternityFamilyTree-Logo.png"
                                alt="Fraternity Family Tree Logo" class="project-thumbnail">
                            <h3 class="project-title">Fraternity Family Tree</h3>
                            <div class="tech-pills">
                                <span class="pill python">
                                    <img src="../assets/images/techpills/Python.png" alt="Python" class="tech-logo">
                                    Python
                                </span>
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="project-title">Fraternity Family Tree</h3>
                            <p class="project-description">Applied Python skills to generate a color coded family free
                                for 100+ fraternity members
                                using Python and Graphviz</p>
                            <a href="" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="../assets/images/project_images/EpochTrade-Logo.png" alt="EpochTrade Logo"
                                class="project-thumbnail">
                            <h3 class="project-title">EpochTrade</h3>
                            <div class="tech-pills">
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="project-title">EpochTrade</h3>
                            <p class="project-description">Stock Trading Swift Native Mobile App with Node.js backend
                            </p>
                            <a href="https://github.com/grantsweeney02/EpochTrade" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
                <div class="project-card">
                    <div class="card-inner">
                        <div class="card-front">
                            <img src="../assets/images/project_images/BucketGo-Logo.png" alt="BucketGo Logo"
                                class="project-thumbnail">
                            <h3 class="project-title">BucketGo</h3>
                            <div class="tech-pills">
                            </div>
                        </div>
                        <div class="card-back">
                            <h3 class="project-title">BucketGo</h3>
                            <p class="project-description">Cross-platform Flutter mobile application for sharing and
                                creating bucket list.
                                Generates
                                lists
                                of activities in the selected area to swipe on to add to your lists</p>
                            <a href="https://github.com/grantsweeney02/EpochTrade" class="project-link">View
                                Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contacts" class="section">
            <h2>Contact Me</h2>
            <div class="contact-methods">
                <a href="https://www.linkedin.com/in/yourlinkedinprofile" target="_blank" class="contact-link linkedin">
                    LinkedIn
                </a>
                <a href="https://github.com/yourgithubusername" target="_blank" class="contact-link github">
                    GitHub
                </a>
                <a href="mailto:youremail@example.com" class="contact-link email">
                    Email
                </a>
            </div>

        </section>

    </main>
    <script src="../js/script.js"></script>
    <script src="../js/themeScript.js"></script>
</body>

</html>